<?php

namespace Workshop\BlogBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */

class CategoryRepository extends EntityRepository
{
	 public function findAllPostsBySlugOrderedBydate($slug)
	 {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT c,p from WorkshopBlogBundle:Category c INNER JOIN c.posts p WHERE c.slug=:slug ORDER BY p.date DESC'
            )
            ->setParameter('slug', $slug)
            ->getSingleResult();
    }

}
