<?php

namespace Workshop\BlogBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */

class PostRepository extends EntityRepository
{
	 public function findAllOrderedByDate()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT p,c from WorkshopBlogBundle:Post p INNER JOIN p.category c ORDER BY p.date DESC'
            )
            ->getResult();
    }
}
